<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHI-FU-MI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SHI-FU-MI</h1>
    </header>
    <main>
        <div class="btnContent">
            <button class="btn" id="pierre">Pierre 🤜</button>
            <button class="btn" id="feuille">Feuille 🤚</button>
            <button class="btn" id="ciseaux">Ciseaux ✌️</button>
        </div>
        <h2 id="resultat"></h2>
    </main>
<script src="app.js"></script>    
</body>
</html>